$localize` pre-p ${ // SOURCE: "/i18n_message_element_whitespace.ts" "\\n  pre-p\\n  "
…
"\uFFFD#2\uFFFD" // SOURCE: "/i18n_message_element_whitespace.ts" "<p>"
…
}:START_PARAGRAPH: in-p ${ // SOURCE: "/i18n_message_element_whitespace.ts" "\\nin-p\\n  "
…
"\uFFFD/#2\uFFFD" // SOURCE: "/i18n_message_element_whitespace.ts" "</p>"
…
}:CLOSE_PARAGRAPH: post-p\n // SOURCE: "/i18n_message_element_whitespace.ts" "\\n  post-p\\n"
`…// TODO: Work out how to fix the broken segment for the last item in a template
.ɵɵelem // SOURCE: "/i18n_message_element_whitespace.ts" "</div>'"
